<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ page contentType="text/html; charset=UTF-8"%>
<c:if test="${!ajaxRequest}">
	<html>
<body>
</c:if>
<div id="formsContent">
	
	<div class="instruct_header">
<h4>Инструкция пользователя</h4>
<div class="content_div">
<div class="instruct_menu">
<h6>Содержание</h6>
<ol>
<li><a href="#enter">Вход в Интернет-Банкнг</a></li>
<li><a href="#pass">Изменение имени пользователя/пароля</a></li>
<li><a href="#balance">Просмотр баланса по пластиковой карте</a></li>
<li><a href="#vipiska">Просмотр выписки по карт-счету</a></li>
<li><a href="#payments">Оплата услуг</a></li>
<li><a href="#individual">Индивидуальный платеж (банковский перевод)</a></li>
<li><a href="#loan">Погашение кредитов</a></li>
<li><a href="#deposit">Пополнение вкладов (депозитов)</a></li>
<li><a href="#sign_payments">Сервис "Управление подписанными платежами»</a></li>
<li><a href="#shepay">Сервис «Оплата по расписанию»</a></li>
<li><a href="#auto">Автопополнение для абонентов СООО «Мобильные ТелеСистемы»</a></li>
<li><a href="#one_button">Сервис «Оплата одной кнопкой»</a></li>
<li><a href="#card_to_card">Сервис «Перевод с карты на карту»</a></li>
<li><a href="#history">Сервис «История платежных операций»</a></li>
<li><a href="#contact">Контактная информация</a></li>
</ol>
</div>
<div class="instruct_content">
<h5 id="enter">1. Вход в Интернет-Банкинг</h5>
<p>Войти в Интернет-Банкинг можно, нажав на ссылку <strong>Войти</strong> в правом верхнем углу страницы.</p>
<p>В браузере, используемом для доступа к Интернет-Банкингу, должны быть установлены следующие настройки:</p>
<ul>
<li>Разрешено сохранение и использование Сookies;</li>
<li>Включена поддержка скриптового языка JavaScript;</li>
<li>Включена поддержка SSL, TLS.</li>
</ul>
<p>Для входа в Интернет-Банкинг по паролю необходимо ввести имя пользователя и пароль, предоставленные Банком. При вводе имени пользователя и пароля
следует соблюдать регистр на клавиатуре (заглавные, строчные буквы).</p>
<h5 id="pass">2. Изменение имени пользователя/пароля</h5>
<p>Для изменения имени пользователя и/или пароля на вход в Интернет-Банкинг необходимо перейти в раздел «Мой профиль» и выбрать пункт меню «Сменить пароль доступа» путем
нажатия на соответствующую ссылку.</p>
<p><img alt="" src="/images/instruction/new_screens/03_change_pass.png" style="width: 658px; height: 509px;"></p>
<p>В разделе «Смена пароля» ввести дважды новый пароль (пароль должен содержать от 4 до 30 символов) на вход и сеансовый пароль, который был выслан на зарегистрированный адрес
электронной почты либо мобильный телефон, нажать кнопку «Сохранить».</p>
<p><img alt="" src="/images/instruction/new_screens/04_change_pass.png"></p>
<p>При успешной смене пароля на экране появится сообщение «Пароль успешно изменен!»</p>
<p><img alt="" src="/images/instruction/new_screens/05_pass_changed.png"></p>
<h2 id="balance">3. Просмотр баланса по пластиковой карте</h2>
<p>Для просмотра баланса по карте необходимо перейти по ссылке «Баланс карты», расположенной справа от номера карты.</p>
<p><img alt="" src="/images/instruction/new_screens/06_balans.png" style="width: 658px; height: 307px;"></p>
<p>Ввести сеансовый пароль, который был выслан на зарегистрированный адрес электронной почты или мобильный телефон, и нажать кнопку «Подтвердить».</p>
<p><img alt="" src="/images/instruction/new_screens/07_podtverzhd_seans_pass.png" style="width: 453px; height: 189px;"></p>
<p>Просмотреть баланс по выбранной пластиковой карте.</p>
<p><img alt="" src="/images/instruction/new_screens/08_balans.png" style="width: 454px; height: 133px;"></p>
<h2 id="vipiska">4. <strong>Просмотр выписки по карт-счету</strong>
</h2>
<p>Для получения выписки необходимо войти в раздел "Мой портфель" - "Пластиковые карты".</p>
<p><img alt="" src="/uploads/userfiles/images/vipiska_1.png" style="width: 658px; height: 273px;"></p>
<p>Перейти по ссылке "Выписка по карт-счету", расположенной рядом с номером интересующей Вас карты.</p>
<p><img alt="" src="/uploads/userfiles/images/vipiska_2.png" style="width: 658px; height: 267px;"></p>
<p>Следует помнить, что выписка по карт-счету предоставляется за период, начиная с 01.01.2011 года. Максимальный период, за который может быть сформирована одна выписка - 3 (Три) месяца. Для
получения выписки укажите дату начала периода и дату окончания периода (не позднее, чем прошедший календарный день).</p>
<p>Для получения информации по операциям за текущий день необходимо обратиться в службу поддержки клиентов ОАО "Белгазпромбанк" по телефону (017) 229-16-21. <strong style="color:#FF0000;">Также обращаем внимание, что операции с карточкой отражаются по карт-счету (и в выписке) не день в день, а спустя 2-5 и более дней, в зависимости от условий проведения
операций.</strong></p>
<p><img alt="" src="/uploads/userfiles/images/vipiska_3.png" style="width: 658px; height: 314px;"></p>
<p>После формирования запроса выписка будет доступна в разделе "Мой банк" - "Почта" в течение 10-15 минут.</p>
<p><img alt="" src="/uploads/userfiles/images/vipiska_4.png" style="width: 658px; height: 338px;"></p>
<p>Для получения выписки по операциям, совершенным до 01.01.2011, обратитесь в ОАО "Белгазпромбанк" лично или при помощи почтового сервиса "Интернет-банк".</p>
<h2 id="payments">5. Оплата услуг</h2>
<p>Для оплаты услуг в «Интернет-Банк» необходимо перейти в раздел «Платежи и переводы».</p>
<p><img alt="" src="/images/instruction/new_screens/09_platezhi.png" style="width: 658px; height: 414px;"></p>
<p>Использовать дерево меню для поиска необходимой услуги. Здесь вы сможете оплатить коммунальные услуги, услуги мобильных операторов, интернет, кабельное телевидение и совершить многие другие
интернет-платежи.</p>
<p><img alt="" src="/images/instruction/new_screens/10_platezhi_sviaz.png"></p>
<p>Заполнить необходимые реквизиты платежа (в промежутках ввода информации о платеже необходимо нажимать кнопку «Продолжить»)</p>
<p><img alt="" src="/images/instruction/new_screens/11_velcom_po_nomeru.png"></p>
<p>На последнем этапе совершения платежа выбрать карту, используемую для оплаты услуги (в том случае, если карт несколько).</p>
<p><img alt="" src="/images/instruction/new_screens/12_velcom_po_nomeru.png"></p>
<p>Ввести сеансовый пароль, который был выслан на зарегистрированный адрес электронной почты или мобильный телефон, и нажать кнопку «Оплатить».</p>
<p><img alt="" src="/images/instruction/new_screens/13_mts_po_nomeru_confirm.png" style="width: 658px; height: 226px;"></p>
<p>При успешно выполненном платеже появится сообщение «Платеж выполнен» и чек, подтверждающий факт оплаты с возможностью его печати.</p>
<p>Внимание! При необходимости чек о совершенной операции может быть заверен печатью Банка, для этого необходимо обратиться в отделение Банка (<strong>но не в кассу и не в обменный пункт</strong>) и
иметь при себе номер чека (операции) и документ удостоверяющий личность.</p>
<p><img alt="" src="/images/instruction/new_screens/14_check.png"></p>
<p>Успешные операции, выполненные за текущий день, отображаются в разделе «История платежных операций» со статусом «Документ готов к отправке». Данный статус
говорит о том, что операция завершена успешно и данные о ней переданы поставщику услуг, однако фактическое перечисление денежных средств произойдет на следующий рабочий день. Таким образом, например,
при оплате за услуги мобильного оператора денежные средства поступят на лицевой счет абонента в течение 15 минут, а фактически будут перечислены мобильному оператору на следующий рабочий день.</p>
<p>Некорректно выполненные операции, могут отображаться в разделе «История платежных операций» со статусом <span style="color:#FF0000;">«Документ
обрабатывается»</span> (красного цвета). Данный статус говорит о том, что операция завершена не успешно, в течение 15 минут статус измениться на <span style="color:#FF0000;">«Документ отвергнут, Операция отменена автоматически»</span>.</p>
<p><img alt="" src="/images/instruction/new_screens/15_history.png" style="width: 658px; height: 366px;"></p>
<p><strong style="color:#FF0000;">Внимание! Следует помнить, что операции оплаты услуг РУП «Белтелеком» («ByFly», стационарные телефоны, услуга
«ZALA» и др.) в период с 23.00 по 24.00 не доступны.</strong></p>
<h2 id="individual">6. Индивидуальный платеж (банковский перевод)</h2>
<p>Рекомендуем воспользоваться возможностью совершить "Индивидуальный платеж (банковский перевод)", если Вы не нашли необходимой услуги в дереве меню раздела «Платежи и
переводы».</p>
<p>Для осуществления платежа на произвольные реквизиты в «Интернет-Банк» в разделе «Платежи и переводы» необходимо выбрать соответствующий вид платежа.</p>
<p><img alt="" src="/images/instruction/new_screens/16_platezhi_prochie_indplatezh.png"></p>
<p>Ввести УНП получателя в соответствующее поле.</p>
<p><img alt="" src="/images/instruction/new_screens/17_indplatezh_bankwire.png" style="width: 658px; height: 222px;"></p>
<p>Ввести наименование получателя и номер счета. В поле «Код банка получателя» ввести трехзначный код банка получателя. Заполнить поле «Назначение платежа» и
нажать кнопку «Продолжить». При совершении «бюджетного платежа» заполнить  поле «Код платежа в бюджет». Коды платежей в бюджет приведены
в соответствующем справочнике раздела «Справочная информация».</p>
<p><img alt="" src="/images/instruction/new_screens/18_indplatezh_bankrecw.png"></p>
<p>Ввести фамилию, имя, отчество и адрес плательщика. Внимательно проверить правильность заполнения всех реквизитов и нажать кнопку «Продолжить».</p>
<p><img alt="" src="/images/instruction/new_screens/19_indplatezh_bank_fio.png" style="width: 658px; height: 254px;"></p>
<p>Ввести сумму платежа в соответствующее поле и нажать кнопку «Продолжить».</p>
<p><img alt="" src="/images/instruction/new_screens/20_indplatezh_bank_summa.png" style="width: 658px; height: 156px;"></p>
<p>На свое усмотрение добавить совершаемый платеж в разделы «Подписанные платежи» и/или в «Последние оплаченные». Выбрать карту, используемую для оплаты услуги, и
нажать кнопку «Продолжить».</p>
<p><img alt="" src="/images/instruction/new_screens/21_indplatezh_bank_itog.png" style="width: 658px; height: 459px;"></p>
<p>Ввести сеансовый пароль, который был выслан на зарегистрированный адрес электронной почты или мобильный телефон, и нажать кнопку «Оплатить».</p>
<p><img alt="" src="/images/instruction/new_screens/22_indplatezh_bank_chek.png" style="width: 658px; height: 608px;"></p>
<p>При успешно выполненном платеже появится сообщение «Платеж выполнен!» и чек, подтверждающий факт оплаты с возможностью его печати.</p>
<p>Внимание! При необходимости чек о совершенной операции может быть заверен печатью Банка, для этого необходимо обратиться в отделение Банка (<strong>но не в кассу и не в обменный пункт</strong>) и
иметь при себе номер чека (операции) и документ удостоверяющий личность.</p>
<h2 id="loan">7. Погашение кредитов</h2>
<p>Для осуществления операции погашения кредитав «Интернет-Банк» в разделе «Платежи и переводы» выбрать соответствующий вид платежа.</p>
<p><img alt="" src="/images/instruction/new_screens/23_platezhi_credit.png" style="width: 658px; height: 453px;"></p>
<p>Ввести номер договора и нажать кнопку «Продолжить».</p>
<p><img alt="" src="/images/instruction/new_screens/24_credit_dogovor.png" style="width: 658px; height: 311px;"></p>
<p>На свое усмотрение, добавить совершаемый платеж в разделы «Подписанные платежи» и/или в «Последние оплаченные». Ввести сумму платежа в соответствующее поле.
Выбрать карту, используемую для оплаты услуги, и нажать кнопку «Продолжить».</p>
<p><img alt="" src="/images/instruction/new_screens/28_filialy-recviz.png" style="width: 658px; height: 629px;"></p>
<p>Ввести сеансовый пароль, который был выслан на зарегистрированный адрес электронной почты или мобильный телефон, и нажать кнопку «Оплатить».</p>
<p><img alt="" src="/images/instruction/new_screens/27_credit-chek.png" style="width: 658px; height: 603px;"></p>
<p>При успешно выполненном платеже появится сообщение «Платеж выполнен!» и чек, подтверждающий факт оплаты с возможностью его печати.</p>
<p>В случае неуспешного завершения операции по каким-либо причинам, возможность  повторной попытки выполнения операции по погашению кредита появится через 5-7 минут.<br>
Причиной неуспешного завершения операции может быть:</p>
<ul>
<li>отсутствие денежных средств на карте;</li>
<li>блокировка или истечение срока действия карты;</li>
<li>некорректные реквизиты платежа;</li>
<li>отказ пользователя от завершения операции.</li>
</ul>
<p>Внимание! При необходимости чек о совершенной операции может быть заверен печатью Банка, для этого необходимо обратиться в отделение Банка (<strong>но не в кассу и не в обменный пункт</strong>) и
иметь при себе номер чека (операции) и документ удостоверяющий личность.</p>
<h2 id="deposit">8. Пополнение вкладов (депозитов)</h2>
<p>Для осуществления операции пополнения вклада в «Интернет-Банк», в разделе «Платежи и переводы» выбрать соответствующий вид платежа.</p>
<p><img alt="" src="/images/instruction/new_screens/29_platezhi_vklady.png"></p>
<p>Ввести номер счета и номер договора в формате «3414000000000-00000000» и нажать кнопку «Продолжить».</p>
<p><img alt="" src="/images/instruction/new_screens/30_vklad_dogovor.png" style="width: 658px; height: 317px;"></p>
<p>На свое усмотрение, добавить совершаемый платеж в разделы «Подписанные платежи» и/или в «Последние оплаченные». Ввести сумму платежа в соответствующее поле.
Выбрать карту, используемую для оплаты услуги, и нажать кнопку «Продолжить».</p>
<p><img alt="" src="/images/instruction/new_screens/31_vklad_recviz.png" style="width: 658px; height: 616px;"></p>
<p>Ввести сеансовый пароль, который был выслан на зарегистрированный адрес электронной почты или мобильный телефон, и нажать кнопку «Оплатить».</p>
<p><img alt="" src="/images/instruction/new_screens/32_vklad_chek.png" style="width: 658px; height: 572px;"></p>
<p>При успешно выполненном платеже появится сообщение «Платеж выполнен!» и чек, подтверждающий факт оплаты с возможностью его печати.</p>
<p>Внимание! При необходимости чек о совершенной операции может быть заверен печатью Банка, для этого необходимо обратиться в отделение Банка (<strong>но не в кассу и не в обменный пункт</strong>) и
иметь при себе номер чека (операции) и документ удостоверяющий личность.</p>
<h2 id="sign_payments">9. Сервис «Управление подписанными платежами»</h2>
<p>При оплате услуг в «Интернет-Банк» существует возможность воспользоваться сервисом «Управление подписанными платежами». Сервис служит для быстрого и удобного
доступа к часто используемым платежам. Если платеж не был «подписан» ранее, то при совершении платежа, при заполнении его реквизитов в поле «Подписанные платежи»
следует установить значение «Да» (поставить «галочку»).</p>
<p><img alt="" src="/images/instruction/new_screens/33_v_podpis_platezhi.png" style="width: 658px; height: 462px;"></p>
<p><strong>После завершения платежа, до появления его в перечне «подписанных» платежей, необходимо подождать 1-2 минуты.</strong></p>
<p>Затем перейти в раздел «Настройка подписанных платежей».</p>
<p><img alt="" src="/images/instruction/new_screens/34_startpage_nastroika_podpis.png" style="width: 658px; height: 324px;"></p>
<p>В разделе «Настройка подписанных платежей» выбрать интересующий платеж путем нажатия на ссылку с его названием.</p>
<p><img alt="" src="/images/instruction/new_screens/35_nastroika_podpis.png" style="width: 658px; height: 465px;"></p>
<p>Поле «Пользовательское наименование платежа» заполняется по желанию клиента и несет информационный характер. Введенная информация отображается вместе с наименованием подписанного
платежа и служит исключительно для удобства пользователя.</p>
<p>В поле «Платеж активен» следует установить значение «Да» (поставить «галочку»).</p>
<p>В поле «Окончание подписки» есть возможность указать дату прекращения выполнения и активности платежа. При наступлении этой даты платеж автоматически станет неактивным и исчезнет
из платежного меню.</p>
<p>Остальные поля («Режим», «Сумма платежа», «Счетчики»), расположенные ниже используются сервисом «Оплата по расписанию».
Подробнее о данном сервисе смотрите соответствующий раздел инструкции.</p>
<p><img alt="" src="/images/instruction/new_screens/36_nastroika_podpis.png" style="width: 658px; height: 616px;"></p>
<p> </p>
<p>Далее следует ввести сеансовый пароль, который был выслан на зарегистрированный адрес электронной почты или мобильный телефон и нажать кнопку «Сохранить».</p>
<p>Настройка «подписанного» платежа завершена. Указанные параметры сохранены в системе.</p>
<p>В том случае, если «подписанный» платеж утратил свою актуальность, существует возможность его деактивировать.</p>
<p>Для деактивации «подписанного» платежа необходимо перейти в раздел «Настройка подписанных платежей».</p>
<p><img alt="" src="/images/instruction/new_screens/ib_instr_9-5.jpg" style="width: 658px; height: 324px;"></p>
<p>В разделе «Настройка подписанных платежей» выбрать интересующий платеж путем нажатия на ссылку с его названием.</p>
<p><img alt="" src="/images/instruction/new_screens/ib_instr_9-6.jpg" style="width: 658px; height: 465px;"></p>
<p>В поле «Платеж активен» следует установить значение «Нет» (снять «галочку»).</p>
<p><img alt="" src="/images/instruction/new_screens/ib_instr_9-7.jpg" style="width: 658px; height: 643px;"></p>
<p>Далее следует ввести сеансовый пароль, который был выслан на зарегистрированный адрес электронной почты или мобильный телефон, и нажать кнопку «Сохранить».</p>
<p>После деактивации «подписанный» платеж не отображается в платежном меню и в разделе «Оплата одной кнопкой». Однако деактивированный платеж можно найти в разделе
«Настройка подписанных платежей» - «Неактивные подписанные платежи» и активировать вновь.</p>
<h2 id="shepay">10. <strong>Сервис «Оплата по расписанию».</strong>
</h2>
<p>При оплате услуг в «Интернет-Банк» существует возможность воспользоваться сервисом «Оплата по расписанию». Сервис служит для настройки автоматического
совершения платежей по заданным реквизитам. Если платеж не был «подписан» ранее, то при совершении платежа, при заполнении его реквизитов в поле «Подписанные
платежи» следует установить значение «Да» (поставить «галочку»).</p>
<p><strong>После завершения платежа, до появления его в перечне «подписанных» платежей, необходимо подождать 1-2 минуты.</strong></p>
<p>Затем перейти в раздел «Настройка подписанных платежей».</p>
<p><img alt="" src="/images/instruction/new_screens/34_startpage_nastroika_podpis.png" style="width: 658px; height: 324px;"></p>
<p>В разделе «Настройка подписанных платежей» выбрать интересующий платеж путем нажатия на ссылку с его названием.</p>
<p><img alt="" src="/images/instruction/new_screens/35_nastroika_podpis.png" style="width: 658px; height: 465px;"></p>
<p>В поле «Режим» есть возможность выбора:</p>
<ul>
<li>«Уведомление о задолженности» - в случае выбора данного пункта на зарегистрированный адрес электронной почты или мобильный телефон будет высылаться сообщение с информацией о
возникновении задолженности по данной услуге (в случае выставления задолженности поставщиком услуги);</li>
<li>«Оплата по расписанию»  - в случае выбора данного пункта оплата услуг по выбранному направлению будет происходить автоматически, в соответствии с настроенным
расписанием;</li>
</ul>
<p>Далее следует указать сумму платежа. Если сумма не указана, то оплата выполняется на сумму задолженности (в случае выставления задолженности поставщиком услуги). Ввести сеансовый пароль, который
был выслан на зарегистрированный адрес электронной почты или мобильный телефон. Нажать кнопку «Сохранить».</p>
<p><img alt="" src="/images/instruction/new_screens/36_nastroika_podpis.png" style="width: 658px; height: 616px;"></p>
<p>После настройки «Подписанного платежа» существует возможность установить расписание для автоматического совершения данных платежей. Для этого следует перейти по ссылке
«Новое расписание» под соответствующим платежом.</p>
<p><img alt="" src="/images/instruction/new_screens/37_nastroika_podpis.png" style="width: 658px; height: 467px;"></p>
<p>В поле «Периодичность запуска» выбрать период совершения «подписанного» платежа. В поле «Первый запуск» следует указать дату первого
автоматического совершения «подписанного» платежа. Ввести сеансовый пароль, который был выслан на зарегистрированный адрес электронной почты или мобильный телефон. Нажать кнопку
«Сохранить».</p>
<p><img alt="" src="/images/instruction/new_screens/39_nastroika_podpis.png" style="width: 658px; height: 431px;"></p>
<p>Настройка подписанного платежа завершена.</p>
<p><strong><span style="color:#FF0000;">Обращаем Ваше внимание, что в случае изменения настроенных ранее параметров  автоматических операций,  все оформленные Вами ранее
соответствующие поручения по данному платежу, в т.ч. в письменном виде, утрачивают свою силу.</span></strong></p>
<p>При проведении автоматической оплаты по настроенному расписанию на зарегистрированный адрес электронной почты направляется сообщение о результате платежа. В случае если операция завершена не
успешно, сервис автоматически попытается выполнить операцию еще два раза в течение двух ближайших суток.</p>
<p>Причиной неуспешного завершения операции может быть:</p>
<ul>
<li>отсутствие денежных средств на карте;</li>
<li>блокировка или истечение срока действия карты;</li>
<li>некорректные реквизиты платежа;</li>
<li>недоступность сервиса системы Расчет (ЕРИП);</li>
<li>недоступность сервера поставщика услуг.</li>
</ul>
<p>После трех неуспешных попыток совершить операцию в автоматическом режиме в текущем периоде, попытки прекращаются и возобновляются в следующем периоде в соответствии с расписанием.</p>
<h2 id="auto">11. Автопополнение для абонентов СООО «Мобильные ТелеСистемы».</h2>
<p>У абонентов СООО «Мобильный ТелеСистемы» есть возможность настройки автопополнения счета мобильного телефона, для этого после совершения очередного платежа за услуги мобильной
связи необходимо установить в поле «Подписанные платежи» значение «Да» (поставить «галочку»).</p>
<p style="color:#FF0000;"><strong>Внимание! Для того чтобы услуга «Автопополнение» стала доступной, необходимо выбрать из дерева платежей пункт меню «Связь» -
«МТС (по номеру телефона)».</strong></p>
<p style="color: rgb(255, 0, 0);"> </p>
<p><strong>После завершения платежа, до появления его в перечне «подписанных» платежей, необходимо подождать 1-2 минуты.</strong></p>
<p><img alt="" src="/images/instruction/new_screens/39_mts_po_nomeru.png" style="width: 658px; height: 544px;"></p>
<p>Затем, после завершения платежа перейти в раздел «Настройка подписанных платежей» выбрать интересующий платеж путем нажатия на ссылку - «Автопополнение».</p>
<p><img alt="" src="/images/instruction/old_screens/image081.jpg"></p>
<p>В поле «Автопополнение включено» установить значение «Да» (поставить «галочку»). Затем в поле «При балансе (BYR)» указать
сумму минимального остатка на счету, при достижении которого будет автоматически совершен платеж. В поле «Пополнить баланс на (BYR)» указать сумму пополнения счета. Ввести сеансовый
пароль, который был выслан на зарегистрированный адрес электронной почты или мобильный телефон. Нажать кнопку «Сохранить».</p>
<p>Сумма пополнения счета не должна быть менее 5000 (Пять тысяч) белорусских рублей, а минимальный остаток на счету не менее 1000 (Одна тысяча) белорусских рублей.</p>
<p><img alt="" src="/images/instruction/old_screens/image083.jpg"></p>
<p><strong><span style="color:#FF0000;">Обращаем Ваше внимание, что в случае изменения настроенных ранее параметров  автоматических операций,  все оформленные Вами ранее
соответствующие поручения по данному платежу, в т.ч. в письменном виде, утрачивают свою силу.</span></strong></p>
<h2 id="one_button">12. Сервис «Оплата одной кнопкой»</h2>
<p>Сервис «Оплата одной кнопкой» позволяет, выполнив одну операцию, оплатить одновременно несколько услуг, предложенных для выбора. В перечень платежей для оплаты «одной
кнопкой» попадают только ранее совершенные платежи. Для совершения нескольких платежей «Одной кнопкой» необходимо перейти в раздел «Оплата одной
кнопкой».</p>
<p><img alt="" src="/images/instruction/new_screens/42_odnoi_knopkoi.png" style="width: 658px; height: 260px;"></p>
<p>Выбрать необходимые платежи.</p>
<p><img alt="" src="/images/instruction/new_screens/43_odnoi_knopkoi.png" style="width: 658px; height: 523px;"></p>
<p>Ввести сумму для каждого платежа. Выбрать карту, используемую для оплаты услуг, и нажать кнопку «Продолжить».</p>
<p><img alt="" src="/images/instruction/new_screens/44_odnoi_knopkoi.png" style="width: 658px; height: 624px;"></p>
<p>Ввести сеансовый пароль, который был выслан на зарегистрированный адрес электронной почты или мобильный телефон, и нажать кнопку «Оплатить».</p>
<p><img alt="" src="/images/instruction/old_screens/image091.jpg"></p>
<p>При успешно выполненном платеже появится сообщение «Платеж выполнен» и чеки, подтверждающие факт оплаты с возможностью их печати.</p>
<p>Внимание! При необходимости чек о совершенной операции может быть заверен печатью Банка, для этого необходимо обратиться в отделение Банка (<strong>но не в кассу и не в обменный пункт</strong>) и
иметь при себе номер чека (операции) и документ удостоверяющий личность.</p>
<h2 id="card_to_card">13. Сервис «Перевод с карты на карту»</h2>
<p>Для осуществления операции «Перевод с карты на карту» в «Интернет-Банк» необходимо перейти в раздел «Платежи и переводы» - «Прочие
услуги Белгазпромбанка».</p>
<p><img alt="" src="/images/instruction/new_screens/09_platezhi.png" style="width: 658px; height: 414px;"></p>
<p>Выбрать соответствующий вид платежа:</p>
<p><img alt="" src="/images/instruction/new_screens/47_platezhi_karty.png"></p>
<p>В появившемся окне будет предложено ввести шестнадцатизначный номер пополняемой карты, а также срок ее действия в формате «ММГГ» и нажать кнопку
«Продолжить».</p>
<p><strong>Обращаем внимание, что карта получателя денежных средств должна быть выпущена ОАО «Белгазпромбанк».</strong></p>
<p><img alt="" src="/images/instruction/new_screens/48_perevod_s_karty.png" style="width: 658px; height: 438px;"></p>
<p>В поле «Сумма платежа» ввести сумму перевода <strong>в белорусских рублях</strong> и нажать кнопку «Продолжить».</p>
<p><strong><span style="color:#FF0000;">Обращаем внимание, что переводы осуществляются только в белорусских рублях независимо от валюты карт-счета карты получателя и валюты карт-счета карты
отправителя.</span></strong></p>
<p><img alt="" src="/images/instruction/old_screens/image098.jpg"></p>
<p>Проверить правильность указанных реквизитов платежа. Выбрать карту, используемую для оплаты услуги, и нажать кнопку «Продолжить».</p>
<p><img alt="" src="/images/instruction/old_screens/image100.jpg"></p>
<p>Ввести сеансовый пароль, который был выслан на зарегистрированный адрес электронной почты или мобильный телефон, и нажать кнопку «Оплатить».</p>
<p><img alt="" src="/images/instruction/old_screens/image102.jpg"></p>
<p>При успешно выполненной операции появится сообщение «Платеж выполнен!» и чек, подтверждающий факт совершения операции с возможностью его печати.</p>
<p>Внимание! При необходимости чек о совершенной операции может быть заверен печатью Банка, для этого необходимо обратиться в отделение Банка (<strong>но не в кассу и не в обменный пункт</strong>) и
иметь при себе номер чека (операции) и документ удостоверяющий личность.</p>
<h2 id="history">14. Сервис «История платежных операций»</h2>
<p>Для просмотра выполненных и не выполненных платежей в «Интернет-Банк» и системе «Расчет» (ЕРИП) необходимо выбрать раздел «История платежных
операций», где можно увидеть все платежи, произведенные с карт в «Интернет-Банк», и платежи, которые были произведены не успешно.</p>
<p><img alt="" src="/images/instruction/new_screens/52_history.png" style="width: 658px; height: 267px;"></p>
<p><img alt="" src="/images/instruction/new_screens/53_history.png" style="width: 658px; height: 741px;"></p>
<p>Нажав на любой успешно выполненный ранее платеж, есть возможность просмотреть чек, подтверждающий факт совершения операции с возможностью его печати.</p>
<p>В поле «Примечание» указывается статус платежа либо причина отказа в его совершении. Например:</p>
<p><strong style="color:#999999;">«Документ готов к отправке»</strong> – данный статус говорит о том, что операция завершена успешно и данные о ней переданы поставщику
услуг, однако фактическое перечисление денежных средств произойдет на следующий рабочий день. Таким образом, например, при оплате за услуги мобильного оператора денежные средства поступят на лицевой
счет абонента в течение 30 минут, а фактически будут перечислены мобильному оператору на следующий рабочий день.</p>
<p><strong style="color:#999999;">«Документ готов к закрытию»</strong> – данный статус говорит о том, что операция завершена успешно и данные о ней переданы поставщику
услуг, денежные средства также перечислены поставщику услуг.</p>
<p><strong style="color:#FF0000;">«Документ отвергнут, Операция отменена автоматически»</strong> – операция завершена не успешно, например, по причине отмены операции
клиентом.</p>
<p><strong style="color:#FF0000;">«Документ обрабатывается»</strong> - данный статус говорит о том, что операция завершена не успешно, в течение 15 минут статус измениться на
«<strong style="color:#FF0000;">Документ отвергнут, Операция отменена автоматически».</strong></p>
<h2 id="contact">17. Контактная информация</h2>
<p>По всем интересующим Вас вопросам об услуге «Интернет-банк» Вы можете обращаться в Банк по телефону 120 или (017) 229 16 98.<br>
<br>
При возникновении вопросов по платежам в системе «Расчет» (ЕРИП) Вы можете обращаться в контакт-центр системы "Расчет" по телефону (017) 306 43 45.</p>
</div>
</div>
</div>
</div>
	

<c:if test="${!ajaxRequest}">
	</body>
	</html>
</c:if>
