<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ page contentType="text/html; charset=UTF-8"%>
<c:if test="${!ajaxRequest}">
	<html>
<body>
</c:if>
<div id="formsContent">
	
	<div class="instruct_header">
<h4>Инструкция пользователя</h4>
<div class="content_div">
<div class="instruct_menu">
<h6>Содержание</h6>
<ol>
<li><a href="#enter">Вход в Интернет-Банкнг</a></li>
<li><a href="#currency_rate">Просмотр курса валют</a></li>
<li><a href="#change_login">Изменение имени пользователя</a></li>
<li><a href="#change_pass">Изменение пароля пользователя</a></li>
<li><a href="#balance">Просмотр баланса по пластиковым картам</a></li>
<li><a href="#limits">Установление лимитов</a></li>
<li><a href="#card_lock">Блокировка карточки</a></li>
<li><a href="#payments">Оплата услуг</a></li>
<li><a href="#saved_payments">Сохраненые платежи</a></li>
<li><a href="#auto_payments">Автоплатежи</a></li>
<li><a href="#transfer">Перевод денежных средств с карты на карту</a></li>
<li><a href="#history">История расходных операций</a></li>
<li><a href="vihod#">Выход из системы</a></li>
</ol>
</div>
<div class="instruct_content">
<h5 id="enter">1. Вход в Интернет-Банкинг</h5>
<p>Войти в Интернет-Банкинг можно, нажав на ссылку <strong>Войти</strong> в правом верхнем углу страницы.</p>
<p>В браузере, используемом для доступа к Интернет-Банкингу, должны быть установлены следующие настройки:</p>
<ul>
<li>Разрешено сохранение и использование Сookies;</li>
<li>Включена поддержка скриптового языка JavaScript;</li>
<li>Включена поддержка SSL.</li>
</ul>
<p>Для входа в Интернет-Банкинг по паролю необходимо ввести имя пользователя и пароль, предоставленные Банком. При вводе имени пользователя и пароля
следует соблюдать регистр на клавиатуре (заглавные, строчные буквы). Так же обратите внимание на язык раскладки клавиатуры.</p>
<p>При успешном входе в систему, отображается главная страница с боковым меню и кнопка-меню для быстрого доступа к наиболее популярным операциям.
 Так же отображается время Вашей последней успешной авторизации. Если Вы впервые авторизовались, то будет отображено время подключения Вами Интернет-банкинга.</p>
<h5 id="currency_rate">2. Просмотр курса валют</h5>
<p>Посмотр курса валют доступен для авторизированных и неавторизированных пользователей.</p>
<p>Для просмотра курса валют неавторизированным пользователем выберите <strong>Курс валют</strong> в боковом меню. Для возврата на страницу авторизации нажмите ссылку <strong>Войти</strong> в правом верхнем углу страницы.</p>
<p>Для просмотра курса валют авторизированным пользователем выберите выберите <strong>ИНФО</strong> в боковом меню,
 а далее в раскрывшемся списке выберите «Курс валют» или первое меню-кнопку на главной странице. Для возврата на главную страницу нажмите ссылку «Главная». Для проведения другой операции выберите в боковом меню необходимую для вас операцию. </p>
<h5 id="change_login">3. Изменение имени пользователя</h5>
<p>Для изменения имени пользователя на вход в Интернет-Банкинг необходимо перейти в раздел <strong>ЛИЧНЫЕ ДАННЫЕ</strong> и выбрать пункт меню «Изменить имя пользователя» путем
нажатия на соответствующую ссылку.</p>
<p>В разделе «Изменить имя пользователя» ввести действующее имя пользователя, новое имя пользователя и повторить новое имя (должно содержать от 3 до 15 символов).
 Нажать кнопку «Принять». После успешного изменения Вам необходимо будет авторизоваться.</p>
<p>При успешной смене имени пользователя(логина) на экране появится сообщение «Логин был успешно изменен»</p>
<p>Для безопасности рекомендуется переодическая смена логина и пароля</p>
<h5 id="change_pass">4. Изменение пароля пользователя</h5>
<p>Для изменения имени пользователя на вход в Интернет-Банкинг необходимо перейти в раздел <strong>ЛИЧНЫЕ ДАННЫЕ</strong> и выбрать пункт меню «Изменить имя пользователя» путем
нажатия на соответствующую ссылку.</p>
<p>В разделе «Изменить пароль пользователя» ввести действующий пароль, новый пароль и повторить новый пароль(должен содержать от 6 до 20 символов, обязательно латинские буквы в разном регистре и как минимум одну цифру).
 Нажать кнопку «Принять». После успешного изменения Вам необходимо будет авторизоваться.</p>
<p>При успешной смене пароля на экране появится сообщение «Пароль был успешно изменен»</p>
<p>Для безопасности рекомендуется переодическая смена логина и пароля</p>
<h5 id="balance">5. Просмотр баланса по пластиковым картам</h5>
<p>Для просмотра баланса по картам необходимо выбрать в боковм меню <strong>КАРТ-СЧЕТА</strong> в раскрывшемся меню выбрать «Мои карты».
 Либо выбрать вторую меню-кнопку(с изображением карты).</p>
<p>Отобразится список ваших карт с текущим балансом на них.</p>
<h5 id="limits">6. Установление лимитов</h5>
<p>Для установления лимитов по сумме и\или количеству расходных операций необходимо выбрать в боковм меню <strong>КАРТ-СЧЕТА</strong> в раскрывшемся меню выбрать «Мои карты».
 Либо выбрать вторую меню-кнопку(с изображением карты).</p>
<p>Отобразится список ваших карт. Номер карточки является ссылкой, необходимо нажать ее и Вы перейдете просмотру подробной информации о карте. Нажмите кнопку «Установить лимиты»</p>
<p>Установите лимиты для суммы расходных операций в день</p>
<p>Установите лимиты для количества расходных операций в день</p>
<p>Если один из лимитов не был установлен, то его значение не изменится, то есть останется равным ранее установленому значению</p>
<p>Нажать кнопку «Принять»</p>
<h5 id="card_lock">7. Блокировка карточки</h5>
<p>В случае кражи или потери карточки пользователю предоставляется возможность заблокировать карточку. Необходимо выбрать в боковм меню <strong>КАРТ-СЧЕТА</strong> в раскрывшемся меню выбрать «Мои карты».
 Либо выбрать вторую меню-кнопку(с изображением карты).</p>
<p>Отобразится список ваших карт. Номер карточки является ссылкой, необходимо нажать ее и Вы перейдете просмотру подробной информации о карте. Нажмите кнопку «Заблокировать карту»</p>
<p>При успешном блокирование будет выведено сообщение «Карточка была заблокирована».</p>
<p>Для разблокирования карты Вам необходимо будет обратиться к оператору.</p>
<h5 id="payments">8. Оплата услуг</h5>
<p>Для оплаты услуг необходимо выбрать <strong>ПЛАТЕЖИ</strong> в боковом меню.
 Далее в раскрывшемся списке выбрать «Првести платеж». Или нажать третью кнопку-меню(с изображением корзины) на главной странице</p>
 <p>В дереве платежей выберите услугу, которую Вам необходимо оплатить.</p>
 <p>Выбереите карту из списка карт.Введите необхоимые атрибуты платежа, а так же сумму.</p>
 <p>Обращаем внимание, что оплата усоуг будет производится в белорусских рублях, независимо от выбраной карты.</p>
 <p>Нажмите кнопку «Далее»</p>
 <p>Проверьте, пожалуйста, введенные данные. Если Вы хотите изсенить сумму и или атрибут платежа, то нажмите
 кнопку «Назад» и заполните занова все поля. Если Вы не хотите проводить данный платеж, то нажмите кнопку 
  «Отменить»</p>
 <p>В случае, если данные введены поравильно и вы хотите провести платеж, нажмите кнопку «Принять»</p>
 <p>Если платеж прошел успешно, то появится сообщение «Платеж прошел успешно».</p>
 <p>В случае если платеж по каким-либо причинам не прошел, появится сообщение об ошибке с указанием причины.</p>
 <h5 id="saved_payments">9. Сохраненные платежи</h5>
 <p>У Вас есть возможность создавать свой список «Сохраненных платежей».
  Реквизиты платежа, совершённого Вами впервые, заносятся в этот список.
   Наличие этого списка облегчает поиск необходимой услуги при желании совершить повторную оплату через интернет.</p>
   <ul>
<li><p>Создание сохраненного платежа</p>
<p>Для создания сохраненного платежа необходимо выбрать <strong>ПЛАТЕЖИ</strong> в боковом меню.
 Далее в раскрывшемся списке выбрать «Првести платеж». Или нажать третью кнопку-меню(с изображением корзины) на главной странице</p>
 <p>В дереве платежей выберите услугу, которую Вам необходимо оплатить</p>
 <p>Выбереите карту из списка карт.Введите необхоимые атрибуты платежа, а так же сумму.</p>
 <p>Обращаем внимание, что оплата усоуг будет производится в белорусских рублях, независимо от выбраной карты.</p>
 <p>Нажмите кнопку «Далее»</p>
 <p>Проверьте, пожалуйста, введенные данные.
 В случае, если данные введены поравильно и вы хотите провести и сохранить платеж, выберите «Сохранить платеж» нажмите кнопку «Принять»</p>
</li>
<li><p>Просмотр списка платежей</p>
 <p>Необходимо выбрать <strong>ПЛАТЕЖИ</strong> в боковом меню.
 Далее в раскрывшемся списке выбрать «Сохраненные платежи»</p>
</li>
<li><p>Проведение и обновление сохраненного платежа</p>
 <p>Необходимо выбрать <strong>ПЛАТЕЖИ</strong> в боковом меню.
 Далее в раскрывшемся списке выбрать «Сохраненные платежи». Далее выбрать необходимый сохраненный платеж</p>
 <p>Если необходимо обновить платеж, то измените реквизиты и\или сумму платежа. 
 Нажмите кнопку «Далее», а затем поставте галочку в поле «Обновить платеж» и проведите платеж.</p>
 <p>Если платеж прошел успешно, то появится сообщение «Платеж прошел успешно».</p>
 <p>В случае если платеж по каким-либо причинам не прошел, появится сообщение об ошибке с указанием причины.</p>
 </li>
</ul>
<h2 id="transfer">11. Перевод денежных средств между своими картами</h2>
<p>Для осуществления операции «Перевод денежных средств между своими картами» в Интернет-Банкинге необходимо выбрать в боковом меню «Переводы» \
.</p>
<p>Выбрать соответствующие карточки (с которой на которую хотите перевести)</p>
<p>В поле «Сумма» ввести сумму перевода  и нажать кнопку «Продолжить».</p>

<p>При оплате услуг в Интернет-Банкинг существует возможность воспользоваться сервисом «Оплата по расписанию». Сервис служит для настройки автоматического
совершения платежей по заданным реквизитам. Если платеж не был «подписан» ранее, то при совершении платежа, при заполнении его реквизитов в поле «Подписанные
платежи» следует установить значение «Да» (поставить «галочку»).</p>
<p><strong>После завершения платежа, до появления его в перечне «подписанных» платежей, необходимо подождать 1-2 минуты.</strong></p>
<p>Затем перейти в раздел «Настройка подписанных платежей».</p>
<p><strong><span style="color:#FF0000;">Обращаем Ваше внимание, что в случае изменения настроенных ранее параметров  автоматических операций,  все оформленные Вами ранее
соответствующие поручения по данному платежу, в т.ч. в письменном виде, утрачивают свою силу.</span></strong></p>
<p>При проведении автоматической оплаты по настроенному расписанию на зарегистрированный адрес электронной почты направляется сообщение о результате платежа. В случае если операция завершена не
успешно, сервис автоматически попытается выполнить операцию еще два раза в течение двух ближайших суток.</p>
<p>Выбрать необходимые платежи.</p>
<p>Ввести сумму для каждого платежа. Выбрать карту, используемую для оплаты услуг, и нажать кнопку «Продолжить».</p>
<p>Ввести сеансовый пароль, который был выслан на зарегистрированный адрес электронной почты или мобильный телефон, и нажать кнопку «Оплатить».</p>
<p>При успешно выполненном платеже появится сообщение «Платеж выполнен» и чеки, подтверждающие факт оплаты с возможностью их печати.</p>
<p>Внимание! При необходимости чек о совершенной операции может быть заверен печатью Банка, для этого необходимо обратиться в отделение Банка (<strong>но не в кассу и не в обменный пункт</strong>) и
иметь при себе номер чека (операции) и документ удостоверяющий личность.</p>
Контактная информация</h2>
<p>По всем интересующим Вас вопросам об услуге «Интернет-банк» Вы можете обращаться в Банк по телефону 120 или (017) 229 16 98.<br>
<br>
При возникновении вопросов по платежам в системе «Расчет» (ЕРИП) Вы можете обращаться в контакт-центр системы "Расчет" по телефону (017) 306 43 45.</p>
</div>
</div>
</div>
</div>
	

<c:if test="${!ajaxRequest}">
	</body>
	</html>
</c:if>
